# Quick Fix for All Server Issues
# Copy and paste these commands on your server

cd ~/tool-thinker

# ============================================
# STEP 1: Update Book Purchase URL
# ============================================
echo "📚 Updating book URL..."
sed -i 's|https://www.amazon.com/dp/YOUR_BOOK_ISBN|https://www.amazon.com/START-SMART-Entrepreneurs-Frameworks-need/dp/1300734477|g' app/page.tsx app/books/page.tsx

# ============================================
# STEP 2: Pull Latest Code from GitHub
# ============================================
# If you've pushed to GitHub, pull the fixes:
# git pull origin main

# ============================================
# STEP 3: Update Supabase in .env
# ============================================
# Edit .env file:
nano .env

# Make sure these lines exist (update with your actual values):
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_agg_FhijhDhOMGwGP_w-6A_Vty1Qaq-

# Save: Ctrl+X, Y, Enter

# ============================================
# STEP 4: Rebuild and Restart
# ============================================
npm run build
pm2 restart tool-thinker

# ============================================
# STEP 5: Verify Supabase Tables Exist
# ============================================
# Go to Supabase Dashboard → SQL Editor
# Run the SQL from: lib/supabase/schema.sql
# This creates the required database tables

echo "✅ All fixes applied!"

